{
  "name": "tpcdf-backend",
  "version": "1.0.0",
  "description": "Backend for the CDFSIG freshmen CTF event platform",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/app.js && node --check src/user-controller.js"
  },
  "author": "",
  "license": "ISC"
}
